<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Maravillas de Costa Rica</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
  </head>
  <body>
      <h1>Estas son unas de las muchas maravillas de Costa Rica</h1>
    <marquee>
      <font color="white">
        <h1> GALERIA DE FOTOS</h1>
        </font>
        </marquee>
        <h2>dale click a cualquier imagen</h2>
        <table aling="center" border="3">
        <tr>
        <td colspan="5" align="center">
        <font color="#0A216E" size="4">
        </font>
        </td>
        </tr>
        <tr>
        <td><a href="https://www.hola.com/viajes/2016062986773/mejores-playas-de-costa-rica/"><img src="imagenes\1hermosa.jpg" width= "240" height= "240"</td>
        <td><a href="https://www.municarrillo.go.cr/index.php/playa-zapotal"><img src="imagenes\2zapotal.jpg" width= "240" height= "240"</td>
        <td><a href="https://www.hola.com/viajes/2016062986773/mejores-playas-de-costa-rica/"><img src="imagenes\3gandoca.jpg" width= "240" height= "240"</td>
        <td><a href="https://lostraveleros.com/mejores-playas-de-costa-rica/"><img src="imagenes\4antonio.jpeg" width= "240" height= "240"</td>
        <td><a href="https://www.hola.com/viajes/2016062986773/mejores-playas-de-costa-rica/"><img src="imagenes\5antonio.jpg" width= "240" height= "240"</td>
        </tr>


        <tr>
        <td><a href="https://www.lateja.cr/nacional/playa-en-guanacaste-causa-asombro-por-hermosas/ZJZHIHSBWFCRNEKZ6XBMPMWA7I/story/"><img src="imagenes\bio1.jpg" width= "240" height= "240"</td>
        <td><a href="https://www.ucr.ac.cr/noticias/2018/05/23/bioluminiscencia-la-reaccion-quimica-que-ilumina-las-aguas.html"><img src="imagenes\bio2.jpg" width= "240" height= "240"</td>
        <td><a href="https://www.ucr.ac.cr/noticias/2018/05/23/bioluminiscencia-la-reaccion-quimica-que-ilumina-las-aguas.html"><img src="imagenes\bio3.jpg" width= "240" height= "240"</td>
        <td><a href="https://www.ucr.ac.cr/noticias/2018/05/23/bioluminiscencia-la-reaccion-quimica-que-ilumina-las-aguas.html"><img src="imagenes\bio4.jpg" width= "240" height= "240"</td>
        <td><a href="https://www.airbnb.co.cr/rooms/33405718?_set_bev_on_new_domain=1634788888_MzE4ODA4NjcwMjVk"><img src="imagenes\bio5.jpg" width= "240" height= "240"</td>
        </tr>
        </table>
        <button id="principal"><a href="C:\Users\bonil\Desktop\pagina Ale\pagi2.html">Siguiente página</button>

  </body>

</html>
